<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deconstructed Docs
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/style.css" media="all" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/raphael.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/fullcalendar.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/gcal.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/datatable-editable.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/excanvas.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/masonry.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/select2.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/styleswitcher.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/wysiwyg.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.validate.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-fileupload.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/daterange-picker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/date.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/morris.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/skycons.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/fitvids.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/main.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/respond.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="alternate" href="http://docs.deconstructed.io//feed.xml" type="application/rss+xml" title="This site provides the documentation around the Deconstructed API Services.">
  </head>
  <body class="page-header-fixed bg-1">
    <div class="modal-shiftfix">
      <!--Navigation
      -->
      <div class="navbar navbar-fixed-top scroll-hide">
        <div class="container-fluid top-bar">
          <div class="pull-right"></div>
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://deconstructed.io" class="logo">se7en</a>
        </div>
        <div class="container-fluid main-nav clearfix">
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/" class="current"><span aria-hidden="true" class="se7en-pages"></span>Docs Home</a></li>
              <li><a href="/articles/api-docs/" class="current"><span aria-hidden="true" class="se7en-forms"></span>API Docs</a></li>
              <li><a href="http://api.deconstructed.io/" class="current"><span aria-hidden="true" class="se7en-feed"></span>API Status</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid main-content"></div>
    <div class="page-title">
      <h1>API Docs </h1>
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container fluid-height clearfix">
            <div class="col-md-12">
              <div class="widget-content padded">
                <section class="content"><p>The Deconstructed APIs are an extremely simple way to manage known identities across devices. Devices are collected via the device services, with the Deconstructed service working in real-time to pull those correlated devices together to form complete identities for management of identity profiles across&nbsp;devices.</p>
<p><span class="more"></span></p>
<h1 id="apis">APIs</h1>
<ul>
<li><a href="/articles/api-docs/#overview">Overview</a></li>
<li><a href="/articles/api-docs/#device">Device <span class="caps">API</span>&nbsp;Services</a></li>
<li><a href="/articles/api-docs/#identity">Identity <span class="caps">API</span>&nbsp;Services</a></li>
</ul>
<hr>
<h2 id="overview">Overview</h2>

<h3 id="philosophy">Philosophy</h3>

<p>The idea behind the <span class="caps">API</span> services is to provide a simple RESTful style interface for interaction with client mobile apps, native interfaces, browser based clients or whatever might make use of this data&nbsp;identity.</p>
<h2 id="device">device</h2>

<p>The root of all <span class="caps">API</span> calls are located at <a href="http://api.deconstructed.io/">http://api.deconstructed.io/</a>. The following are all listed with the root assumed to be this <span class="caps">URI</span>. All paths are then appended to this root. Each API call is accessed via an access token for your particular account. This value is appended to the URI with a parameter variable&nbsp;access_token=123456789.</p>
<h3 id="-device-">/device/</h3>
<p>Post to this path to add device specific user identifying data that will be used to identify a new device and user. This is the single end point to send data that will be tracked, managed and processed with the identity engine. For an example of <span class="caps">JSON</span> data to pass into the services check out the <a href="/articles/inbound-data-schema/">Inbound Data Schema</a>.</p>
<p>Examples of this path&nbsp;include:</p>
<pre><code>curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;key&quot;:&quot;06e5140d-fa4e-4758-8d9d-e707bd19880d&quot;, &quot;value&quot;:{&quot;knownid&quot; : {&quot;ID&quot; : &quot;c625e601-fb42-40f8-a101-33301d290596&quot;}}}&#39; http://api.deconstructed.io/device/?access_token=123456789
</code></pre><p>Example results would look like this, with the key being returned when the write is&nbsp;successful.</p>
<pre><code class="lang-javascript">{<span class="string">"key"</span>: <span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>};
</code></pre>
<h3 id="-device-by">/device/by</h3>
<p>Issuing an <span class="caps">HTTP</span> POST against this route and including a body (-d with a curl command) of JSON parameters will return the device or devices that match the criteria passed in. The passed in data can be either deviceid or knownid but not both. Examples of curling this path&nbsp;include:</p>
<pre><code>curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;**&#39; http://api.deconstructed.io/device/by/?access_token=123456789
</code></pre><p>Where the data (** above) is passed (via -d with a curl command) the following would be passed based on what type of information will be used to find data by. There are several ways to pass data to get device data by, currenlty this&nbsp;includes:</p>
<ul>
<li>deviceid: This is the <span class="caps">ID</span> that the system uses to track and find the device records association to a single device in the system.<pre><code class="lang-javascript">{<span class="string">"deviceid"</span>:<span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>}
</code></pre>
</li>
<li>knownid: This can be one or more IDs associated to the IDs tracked against identities. [Currently unreleased feature]<pre><code class="lang-javascript">{<span class="string">"knownid"</span>:<span class="string">"{"</span><span class="caps">ID</span><span class="string">":"</span>c625e601-fb42-<span class="number">40</span>f8-a101-<span class="number">33301</span>d290596<span class="string">","</span>emailId<span class="string">":"</span>foo@bar.com<span class="string">"}"</span>}
</code></pre>
</li>
</ul>
<p>Example results would look&nbsp;like:</p>
<pre><code class="lang-javascript">{<span class="string">"key"</span>:<span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>, <span class="string">"value"</span>:{<span class="string">"knownid"</span> : {<span class="string">"<span class="caps">ID</span>"</span> : <span class="string">"c625e601-fb42-40f8-a101-33301d290596"</span>}}}
</code></pre>
<h2 id="identity">Identity</h2>

<h3 id="-identities-">/identities/</h3>
<p>The identities end point provides rolled up information for the device(s) that are converged into an identifying model of data. An example of curling this path&nbsp;include:</p>
<pre><code>curl -X http://api.deconstructed.io/identities/?access_token=123456789
</code></pre><p>Example results would look&nbsp;like:</p>
<pre><code class="lang-javascript">{<span class="string">"key"</span>:<span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>, <span class="string">"value"</span>:{<span class="string">"knownid"</span> : {<span class="string">"<span class="caps">ID</span>"</span> : <span class="string">"c625e601-fb42-40f8-a101-33301d290596"</span>}}}
</code></pre>
<h3 id="-identity-by">/identity/by</h3>
<p>This <span class="caps">API</span> route provides a query interface very similar to the device by search query interface except that it has an additional parameter option (identitykey) provides only a single element in response for any of the keys. As it returns the data for the device in a post consociated state after a convergence of the data has occurred. The converged by end point provides&nbsp;information</p>
<pre><code>curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;&#39; http://api.deconstructed.io/identity/by/?access_token=123456789
</code></pre><p>Where the data is passed (via -d with a curl command) the following would be passed based on what type of information will be used to find data by. There are several ways to pass data to get device data by, currenlty this&nbsp;includes:</p>
<ul>
<li>identitykey: This is the <span class="caps">ID</span> that the system uses to track and find the profile records association to an individual device in the system.<pre><code class="lang-javascript">{<span class="string">"identitykey"</span>:<span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>}
</code></pre>
</li>
<li>devicekey: This is the <span class="caps">ID</span> that the system uses to track individual devices and can be used to find an identity by since the identitykey goes along with converged data when it is graphed together to form a complete identity.<pre><code class="lang-javascript">{<span class="string">"devicekey"</span>:<span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>}
</code></pre>
</li>
<li>knownid: This can be one or more IDs associated to the IDs tracked against devices.<pre><code class="lang-javascript">{<span class="string">"knownid"</span>:<span class="string">"{"</span><span class="caps">ID</span><span class="string">":"</span>c625e601-fb42-<span class="number">40</span>f8-a101-<span class="number">33301</span>d290596<span class="string">","</span>emailId<span class="string">":"</span>foo@bar.com<span class="string">"}"</span>}
</code></pre>
In return a result might look like&nbsp;this:</li>
</ul>
<pre><code class="lang-javascript">{<span class="string">"key"</span>:<span class="string">"06e5140d-fa4e-4758-8d9d-e707bd19880d"</span>, <span class="string">"value"</span>:{<span class="string">"knownid"</span> : {<span class="string">"<span class="caps">ID</span>"</span> : <span class="string">"c625e601-fb42-40f8-a101-33301d290596"</span>}}}
</code></pre>
<p>If other profile device information has been added to this device through convergence in identity the data could have a number of other known IDs and related&nbsp;metadata.</p>
</section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-39158070-4', 'deconstructed.io');
        ga('send', 'pageview');
    </script>
  </body>
</html>