<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deconstructed Docs
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://docs.deconstructed.io/stylesheets/style.css" media="all" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/raphael.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/fullcalendar.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/gcal.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/datatable-editable.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/excanvas.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/masonry.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/select2.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/styleswitcher.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/wysiwyg.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.validate.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-fileupload.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/daterange-picker.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/date.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/morris.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/skycons.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/fitvids.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/main.js" type="text/javascript"></script>
    <script src="http://docs.deconstructed.io/javascripts/respond.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="alternate" href="http://docs.deconstructed.io//feed.xml" type="application/rss+xml" title="This site provides the documentation around the Deconstructed API Services.">
  </head>
  <body class="page-header-fixed bg-1">
    <div class="modal-shiftfix">
      <!--Navigation
      -->
      <div class="navbar navbar-fixed-top scroll-hide">
        <div class="container-fluid top-bar">
          <div class="pull-right"></div>
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://deconstructed.io" class="logo">se7en</a>
        </div>
        <div class="container-fluid main-nav clearfix">
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/" class="current"><span aria-hidden="true" class="se7en-pages"></span>Docs Home</a></li>
              <li><a href="/articles/api-docs/" class="current"><span aria-hidden="true" class="se7en-forms"></span>API Docs</a></li>
              <li><a href="http://api.deconstructed.io/" class="current"><span aria-hidden="true" class="se7en-feed"></span>API Status</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid main-content"></div>
    <div class="page-title">
      <h1>Inbound and Outbound Data </h1>
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container fluid-height clearfix">
            <div class="col-md-12">
              <div class="widget-content padded">
                <section class="content"><p>The Deconstructed Graph Engine automatically graphs relationships between users and devices based on shared user identity values.  A user identity value in Deconstructed is called a “knownid”.  The Engine processes in-bound data in real-time and updates the graph continuously. Devices sharing a “knownid” are associated together in the graph.
When requesting data from the graph, there two domains of data: device-level and user-level (or identity-level).  Device profiles within the graph contain all of the knownid’s collected from that device.  User profiles, or “Identities” contain all of the knownid’s for that user across all of their devices, as well as all of the devices associated with that user.
The purpose of the schema is to provide an outline of how to structure data to send to the Deconstructed Graph Engine for&nbsp;processing.</p>
<p><span class="more"></span></p>
<h1 id="data-schema">Data&nbsp;Schema</h1>
<ul>
<li><a href="/articles/inbound-outbound/#overview">Overview</a></li>
<li><a href="/articles/inbound-outbound/#minimum">Minimum Inbound&nbsp;Data</a></li>
<li><a href="/articles/inbound-outbound/#identity">Identity <span class="caps">API</span>&nbsp;Services</a></li>
</ul>
<hr>
<h2 id="overview">Overview <span class="amp">&amp;</span>&nbsp;Philosophy</h2>

<p>The idea behind the Inbound Data Schema isn’t to confine what might be sent to, stored and processed. Instead this is set as a guideline of what will be processed. These specific <span class="caps">JSON</span> key value pairs are values that will be acted upon once received by the Graph&nbsp;Engine.</p>
<p>The philosophy is to use the recursive, open ended nature of of JavaScript Object Notation, or <span class="caps">JSON</span> as an intelligent storage mechanism for data that is sent to the Deconstructed system. By doing so we gain the use of JavaScript and the native readability that JavaScript has for JSON but also the mass adoption of JSON across many&nbsp;platforms.</p>
<h3 id="sending-inbound-data-to-deconstructed">Sending Inbound Data to&nbsp;Deconstructed</h3>
<p>Sending data to Deconstructed provides several key features, from cross-device identification to storing other key pieces of data around geo-location, fences and related information. The options are open ended and we’ll be adding more servicse with intelligent processing to the services over&nbsp;time.</p>
<h4 id="minimum">Minimum Required Inbound&nbsp;Data</h4>

<p>At the most basic level there are several required pieces of data. This required data is to ensure that any possible 100% matches between devices can be pulled together into an identity. If these value pairs are left out of the <span class="caps">JSON</span> data that is sent to Deconstructed the identifiers and other  data will not be processed for the particular collection. At the root level there are two elements that must be present. These elements; key and value, are shown&nbsp;below.</p>
<pre><code class="lang-javascript">{
    <span class="string">"key"</span> : <span class="string">"a725e312-fb51-49f8-a101-33301d290236"</span>,
    <span class="string">"value"</span> : {
        ...all content values go here...
    }
}
</code></pre>
<p>When referred to in other documentation, the two domains of identity, device or other elements have a key, each are referred to as <em>identity key</em> or <em>device key</em>.</p>
<p>Also in the value there should be certain elements, many are optional. One of the most important, to draw on the functionality of the Deconstructed services, is a pair with a key of <em>knownid</em> and the value of that pair being a list of <span class="caps">JSON</span> data pairs that signify keys. This data will be cross-correlated against for known identified matches. Here is an example of the baeline JSON with values that one could submit for <em>knownid</em>.</p>
<pre><code class="lang-javascript">{
    <span class="string">"key"</span> : <span class="string">"a725e312-fb51-49f8-a101-33301d290236"</span>,
    <span class="string">"value"</span> : {
        <span class="string">"knownid"</span>:{
            <span class="string">"<span class="caps">ID</span>"</span>:<span class="string">"c625e601-fb42-40f8-a101-33301d290596"</span>,
            <span class="string">"email-md5-hash"</span>:<span class="string">"8d86e026da849d333a518a394bc37e0d"</span>,
            <span class="string">"secret-id-hash"</span>:<span class="string">"1dce4e2a445350c5583d4663f9299af3"</span>,
            <span class="string">"twitter-id"</span>:<span class="string">"adron"</span>,
            <span class="string">"dropbox-hash"</span>:<span class="string">"d0c14f38429d9494a96211d660f6a48c"</span>,
            <span class="string">"github-id"</span>:<span class="string">"adron"</span>
        }
    }
}
</code></pre>
<p>…or…</p>
<pre><code class="lang-javascript">{
    <span class="string">"key"</span> : <span class="string">"a3c86502-8d19-4bfb-9922-25f9ed26cda8"</span>,
    <span class="string">"value"</span> : {
        <span class="string">"knownid"</span>:{
            <span class="string">"id"</span>:<span class="string">"7aa1ec01-59a9-4185-a990-38e650b0aebb"</span>,
            <span class="string">"secret-id-guid"</span>:<span class="string">"4499c77d-6db0-4dd7-b516-b4be0aad49a4"</span>,
            <span class="string">"dropbox-hash"</span>:<span class="string">"d0c14f38429d9494a96211d660f6a48c"</span>,
            <span class="string">"github-id"</span>:<span class="string">"adron"</span>
        }
    }
}
</code></pre>
<p><h4 id="metadata">Sending Inbound Metadata&nbsp;Store</h4>
When sending data to the Deconstructed <span class="caps">API</span> additional metadata can be sent along with the standard pieces of data. Some elements in that metadata are stored and utilized in a specific way. In the sections below some examples of adding metadata to the inbound data are&nbsp;shown.</p>
<h5 id="user-data-store">User Data&nbsp;Store</h5>
<p>One example of metadata that has specific uses, kind of like reserved words in programming languages, is the User Data Store metadata. Here’s a complete example with the standard key and knownid values&nbsp;included.</p>
<pre><code class="lang-javascript">{
    <span class="string">"key"</span> : <span class="string">"a725e312-fb51-49f8-a101-33301d290236"</span>,
    <span class="string">"value"</span> : {
        <span class="string">"knownid"</span>:{
            <span class="string">"<span class="caps">ID</span>"</span>:<span class="string">"c625e601-fb42-40f8-a101-33301d290596"</span>,
            <span class="string">"email-md5-hash"</span>:<span class="string">"8d86e026da849d333a518a394bc37e0d"</span>,
            <span class="string">"secret-id-hash"</span>:<span class="string">"1dce4e2a445350c5583d4663f9299af3"</span>,
            <span class="string">"twitter-id"</span>:<span class="string">"adron"</span>,
            <span class="string">"dropbox-hash"</span>:<span class="string">"d0c14f38429d9494a96211d660f6a48c7c4"</span>,
            <span class="string">"github-id"</span>:<span class="string">"adron"</span>
        }
        <span class="string">"ms"</span>:{
            <span class="string">"favCoffeeShopGeoJson"</span>:{
              <span class="string">"type"</span>: <span class="string">"Feature"</span>,
              <span class="string">"geometry"</span>: {
                <span class="string">"type"</span>: <span class="string">"Point"</span>,
                <span class="string">"coordinates"</span>: [<span class="number">124.1</span>, <span class="number">10.4</span>]
              },
              <span class="string">"properties"</span>: {
                <span class="string">"name"</span>: <span class="string">"Favorite Coffee Shop"</span>
              }
            },
            <span class="string">"homeLocationGeoJson"</span>:{
              <span class="string">"type"</span>: <span class="string">"Feature"</span>,
              <span class="string">"geometry"</span>: {
                <span class="string">"type"</span>: <span class="string">"Point"</span>,
                <span class="string">"coordinates"</span>: [<span class="number">125.6</span>, <span class="number">10.2</span>]
              },
              <span class="string">"properties"</span>: {
                <span class="string">"name"</span>: <span class="string">"Home"</span>
              }
            },
            <span class="string">"officeLocationGeoJson"</span>:{
              <span class="string">"type"</span>: <span class="string">"Feature"</span>,
              <span class="string">"geometry"</span>: {
                <span class="string">"type"</span>: <span class="string">"Point"</span>,
                <span class="string">"coordinates"</span>: [<span class="number">125.3</span>, <span class="number">10.3</span>]
              },
              <span class="string">"properties"</span>: {
                <span class="string">"name"</span>: <span class="string">"Office"</span>
              }
            },
            <span class="string">"favoriteDevice"</span>:<span class="string">"iPad"</span>,
            <span class="string">"mostUsedDevice"</span>:<span class="string">"<span class="caps">IBM</span> Work Laptop"</span>,
            <span class="string">"session"</span>:{
              <span class="string">"session-device"</span>:<span class="string">"iPhone"</span>
              <span class="string">"a29bc541-d8d2-4b16-871e-b09357d6121ba9c13dfd-e359-4e5b-9cd8-66c3f13fb7c4"</span>
              <span class="string">"session-device"</span>:<span class="string">"Android Tablet"</span>
              <span class="string">"a29bc541-d8d2-4b16-871e-b09357d6121ba9c13dfd-e359-4e5b-9cd8-66c3f13fb7c4"</span>
              <span class="string">"session-device"</span>:<span class="string">"Android Samsung S3"</span>
              <span class="string">"a29bc541-d8d2-4b16-871e-b09357d6121ba9c13dfd-e359-4e5b-9cd8-66c3f13fb7c4"</span>
              <span class="string">"session-device"</span>:<span class="string">"Android Samsung S3"</span>
              <span class="string">"a29bc541-d8d2-4b16-871e-b09357d6121ba9c13dfd-e359-4e5b-9cd8-66c3f13fb7c4"</span>
            }
        }
    }
}
</code></pre>
<p>There are several key pieces of Metadata Store information above. The first three elements are what is called <a href="http://geojson.org/">Geo <span class="caps">JSON</span></a>. Some great examples of displaying the GeoJSON Data is using <a href="http://leafletjs.com/">Leaflet.js</a>. The 4<span class="ord">th</span> and 5<span class="ord">th</span> elements; favoriteDevice and mostUsedDevice are standard string data representing device use of the&nbsp;user.</p>
</section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-39158070-4', 'deconstructed.io');
        ga('send', 'pageview');
    </script>
  </body>
</html>